<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Укажите скорости"
        android:textSize="24sp"
        android:textColor="#37474F"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/textView_min"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Minimum"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_min"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_min" />

    <EditText
        android:id="@+id/editText_min"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:inputType="text"
        android:text="250"
        android:background="@drawable/edittext_background_settings"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_min"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/textView_min"
        app:layout_constraintTop_toBottomOf="@+id/textView_min" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/textView_max"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Maximum"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_max"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_min" />

    <EditText
        android:id="@+id/editText_max"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="750"
        android:background="@drawable/edittext_background_settings"
        app:layout_constraintEnd_toEndOf="@+id/textView_max"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_max"
        app:layout_constraintTop_toBottomOf="@+id/textView_max" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/guideline_down_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:backgroundTint="#1976D2"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_save" />


</androidx.constraintlayout.widget.ConstraintLayout>
